*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.start{
    padding: 20px 80px;
    background-color: rgb(32, 129, 209);
    display: flex;
    justify-content: space-between;
    
}
#logo{
    color: aliceblue;
    font-family: orbitron; 
}
.flexblog{
    font-size: 2.3rem;
}
.ul-nav{
    font-family: Nunito;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    gap: 90px;
    list-style: none;
    align-items: center;
}
a{
    text-decoration: none;
    color: aliceblue;
    position: relative;
}
 .nav-item::after {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      right: 3px;
      bottom: -3px;
      width: 0px;
      height: 2px;
      background-color: aliceblue;
      transition: width 0.3s ease;
    }
    .nav-item:hover::after {
      width: 100%;
    }
/* Conteudo  Main */

main{
    max-width: 1500px;
    margin: 0 auto;
}

.title{
    padding: 40px 0px 20px 0px;
    font-family: Nunito;
    border-bottom: 0.5px solid rgb(32, 129, 209);
    font-size: 3.3rem;
    color: rgb(37, 37, 37);
}
.planos > div > h1{
    margin-bottom: 20px;
    font-family: nunito;
    font-size: 3.1rem;
    color: rgb(37, 37, 37);
}
.sessao{
    display: flex;
    padding: 70px 0px 70px 0px;
    display: flex;
    justify-content: center;
}
.sobreimgs{
    flex-wrap: nowrap;
    display: flex;
}
.sobre1{
    width: 58%;
    padding-bottom: 30px;
}
.sobre2{
    padding-left: 30px;
    height: 50%;
    width: 58%;
}
.texto {
    font-family: nunito;
    font-size: 1.5rem;
    max-width: 550px;
    color: rgb(70, 70, 70);
    padding-right: 100px;
}
.texto h1 {
    margin-bottom: 15px;
}

/* Produtos */
.produtos{
    border-top: 0.5px solid rgb(32, 129, 209);
    margin: 0 auto;
    max-width: 1500px;
}
.colors{
    font-family: Nunito;
    font-size: 2.8rem;
    display: flex;
    justify-content: space-between;
}
section.produtos > h1{
    padding: 70px 0px 40px 0px;
    font-family: Nunito;
    font-size: 3.1rem;
    color: rgb(37, 37, 37)
}
.type-prod{
   display: flex; 
   gap: 20px;
   justify-content: center;
   align-items: flex-end;
}

.purple{
    font-family: Nunito;
    border-top: 10px solid #ae81ff;
    
    transition: 0.3s ease;
}
.purple:hover{
    transform: translateY(-5%);
}
.red{
    font-family: Nunito;
    border-top: 10px solid #f9265e;
    transition: 0.3s ease;
}
.red:hover{
    transform: translateY(-5%);
}
.blue{
    font-family: Nunito;
    border-top: 10px solid #66d9eb;
    transition: 0.3s ease;
}
.blue:hover{
    transform: translateY(-5%);
}
.color{
    padding: 50px 0px 50px 0px;
    color: rgb(133, 133, 133);
    font-size: 2.5rem;
}
.prod{
    width: 100%;
}

/* Planos */
.planos{
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 120px;
}
.cobre{
    max-width: 350px;
    padding: 10px;
}
.conjunto-plano{
    display: flex;
    flex-direction: column;
}
.itens-plano{
    display: flex;
    flex-direction: column;
    font-family: nunito;
    font-size: 1.5rem;
    margin-top: 40px;
    gap: 8px;
    padding-left: 10px;
    padding-right: 10px;
    list-style: none;
    padding-bottom: 45px;
}
.preco-plano{
    display: flex;
    align-self: center;
    font-family: nunito;
    font-size: 2rem;
}
.tipo-plano > h1 {
    text-align: center;
    font-size: 3.1rem;
}
.comprar-plano{
    padding: 10px 0px 10px 0px;
    font-size: 2rem;
    font-family: nunito;
    background-color: rgb(255, 255, 255);
    border: 5px solid rgb(31, 31, 31);
    font-weight: 700;
    transition: 0.3s;
    cursor: pointer;
}
.comprar-plano:hover{
    background-color: black;
    color: white;
}
.det-plano{
    display: inline-block;
    background-color: #2382ee;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    margin-left: 80px;
}
.p1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Caracteristicas */
.carac-container{
    display: flex;
    justify-content: center;
}
.caracteristicas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px; 
  justify-content: space-evenly;
  width: 1400px;
  margin-top: 100px;
 
}
.caracteristicas > div > div > h1 {
    font-size: 1.6rem;
    font-family: nunito;
    margin-bottom: 20px;
}
.caracteristicas > div > p {
    font-family: nunito;
    font-size: 1.2rem;
    color: rgb(133, 133, 133);
}
.carac1{
    width: 400px;
    padding: 10px;
    transition: 0.3s ease; 
    box-shadow: 0px 0px 0px 0px #a3a3a3;
}
.carac1:hover{
    scale: 1.1;
    box-shadow: 8px 8px 0px 0px #a3a3a3;
}

.det-caract{
    display: flex;
    gap:15px;
}
.barra-p{
    display: inline-block;
    width: 8px;
    height: 40px;
    background-color:#ae81ff;
}
.barra-r{
    display: inline-block;
    width: 8px;
    height: 40px;
    background-color:#f9265e;
}
.barra-b{
    display: inline-block;
    width: 8px;
    height: 40px;
    background-color:#66d9eb;
}

/* News */
 .news-container{
    font-family: nunito;
    margin-top: 210px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    font-size: 1.2rem;
    color:  rgb(37, 37, 37);
 }

 .news{
    display: flex;
 }
 .news input {
    height: 40px;
    width: 400px;
 }
 .news button {
    font-size: 1.2rem;
    font-family: nunito;
    padding: 0px 30px;
    height: 40px;
    border: none;
    background-color: #2382ee;
    color: aliceblue;
    transition: 0.3s;
 }
.news button:hover{
    background-color: #589cea;
}
 .news-input{
    display: flex;
    align-items: center;
 }
 .news-title{
    margin-right: 150px;
 }

.rodpe{
    background-color: #2382ee;
    height: 200px;
}
.rodpe > span {
   display: flex;
   justify-content: center;
   padding-top: 90px;
   font-family: Nunito;
   font-size: 1.3rem;
   color: aliceblue;
}
 .ham{
    border: none;
    background: none;
    border-top: 3px solid whitesmoke;
    cursor: pointer;
}
.ham::before,
.ham::after{
    content: '';
    display: block;
    width: 30px;
    height: 3px;
    background: whitesmoke;
    margin-top: 5px;
}

@media ( max-width: 500px ) { 
    .start{
        justify-content: center;
        padding: 20px;
    }
    .ul-nav{
        display: none;
        
    }
    .title{
        font-size: 1.9rem;
        text-align: center;
    }
    .sessao{
        flex-direction: column;
        text-align: center;
        
    }
    .sobreimgs{
        margin: 0 auto;
        padding: 10px;
        justify-content: center;
    }
    .sobre1, .sobre2 {
        width: 40%;
    }
    .texto{
        padding: 20px;
    }
    .produtos > h1{
        text-align: center;
    }
    .type-prod{
        gap: 4px;
        margin:  0px 10px 0px 10px;
    }
    .produtos{
        flex-direction: column;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .planos{
        flex-wrap: wrap;
        gap: 40px;
    }
  }
